# locker_app

./: README.md
LOCKer/: build.gradle  settings.gradle
LOCKer/app/: build.gradle  google-services.json
LOCKer/app/src/main/: AndroidManifest.xml
LOCKer/app/src/main/java/com/example/locker/: MainActivity.kt
LOCKer/app/src/main/java/com/example/locker/customview/: CustomTextInputLayout.kt  ModalBottomSheet.kt
LOCKer/app/src/main/java/com/example/locker/data/: AppExecutors.kt  Examples.kt  ExamplesData.kt  Result.kt  ResultState.kt  User.kt  ViewModelFactory.kt
LOCKer/app/src/main/java/com/example/locker/data/api/: ApiConfig.kt  ApiService.kt
LOCKer/app/src/main/java/com/example/locker/data/model/: Article.kt  Examples.kt  History.kt  Job.kt  RequestData.kt  User.kt
LOCKer/app/src/main/java/com/example/locker/data/repository/: LockerRepository.kt
LOCKer/app/src/main/java/com/example/locker/data/response/: DetailResponse.kt  PredictResponse.kt  RequestData.kt  Response.kt  TestResponse.kt
LOCKer/app/src/main/java/com/example/locker/di/: Injection.kt
LOCKer/app/src/main/java/com/example/locker/repositories/: HomeRepository.kt
LOCKer/app/src/main/java/com/example/locker/screen/: AuthActivity.kt  ExploreActivity.kt  MainActivity.kt  ViewModelFactory.kt
LOCKer/app/src/main/java/com/example/locker/util/: NightMode.kt  Reference.kt
LOCKer/app/src/main/res/drawable/: account_circle.xml  account_circle_selected.xml  activity_selector.xml  bag.xml  baseline_history_24.xml  baseline_verified_24.xml  bg_edit_text.xml  bg_edittext_normal.xml  bg_home.xml  bookmark.xml  bookmark_list.xml  bookmarked.xml  bookmarked_selector.xml  caret_left.xml  cash_stack.xml  clock.xml  edit.xml  envelope.xml  home.xml  home_selected.xml  home_selector.xml  icon_activity.xml  icon_activity_selected.xml  icon_home.xml  icon_home_selected.xml  left.xml  location.xml  lock.xml  locker_logo.xml  logout_circle_r.xml  mobile_login_bro.xml  mobile_login_pana.xml  mortarboard.xml  nothing_in_activity.xml  profile_selector.xml  question.xml  scan.xml  scan_selected.xml  scan_selector.xml  scanning.xml  (+9 more)
LOCKer/app/src/main/res/layout/: activity_article_detail.xml  activity_auth.xml  activity_data_input.xml  activity_explore.xml  activity_job_details.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_recomendation.xml  activity_register.xml  activity_setting.xml  activity_welcome.xml  bottom_sheet_tutorial.xml  content_detail_article.xml  fragment_bookmark.xml  fragment_bookmarked.xml  fragment_data_input.xml  fragment_history_scan.xml  fragment_home.xml  fragment_news.xml  fragment_profile.xml  fragment_recomendation.xml  fragment_result.xml  fragment_scan.xml  fragment_scan_label.xml  fragment_scan_text.xml  fragment_search.xml  history_list.xml  job_list.xml  news_list.xml
LOCKer/app/src/main/res/menu/: bottom_nav_menu.xml  menu_data_input.xml  menu_profile.xml  menu_scan.xml
LOCKer/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
LOCKer/app/src/main/res/navigation/: mobile_navigation.xml
LOCKer/app/src/main/res/values/: arrays.xml  background_logo.xml  colors.xml  strings.xml  themes.xml
LOCKer/app/src/main/res/values-night/: colors.xml  themes.xml
LOCKer/app/src/main/res/values-v23/: themes.xml
LOCKer/app/src/main/res/xml/: root_preference.xml
(+54 files in other folders)
