<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.Material3.BottomSheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.bottomsheet.BottomSheetDragHandleView
            android:id="@+id/drag_handle"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="38dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tutorial"
            android:textSize="16sp"
            android:paddingBottom="10dp"
            android:textColor="@color/color_text"
            android:textAlignment="center"
            android:letterSpacing="0.02"
            android:textStyle="bold"/>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_marginTop="2dp"
            android:layout_height="1dp"/>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:paddingBottom="16dp"
                    android:textColor="@color/color_text2"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/step" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    </LinearLayout>


</FrameLayout>